# Jenkins-Practice

./: .classpath  .project  pom.xml  testng.xml
Extentreports/: extentreport.html
allure-results/: 1721621d-0966-49ee-8884-e0723cbfb32a-container.json  23a6611f-089a-43c8-bdf2-8658f3a8c2d7-container.json  27a4fb52-1186-4345-a874-447af4a656a0-container.json  57766043-5731-4edd-af15-27643dfe8d6b-result.json  6e8978f0-5367-4243-95a5-12272cf5efcc-result.json  6ea8093a-6d4a-400f-b586-84653b16c82b-result.json  7c7a5324-5bb2-43e9-a275-c89be1b71156-container.json  7d5b0104-d52e-4703-a691-86132ccf1d1c-container.json  7ed025b9-d0c0-45af-b579-b01482c6005f-container.json  86c12c87-9264-453f-8417-aec4412f6566-container.json  885e5a84-d14f-47e0-b660-f426bb770666-result.json  8a178f0e-37d3-4ea9-afd8-274cdea34141-result.json  91220507-2d24-4247-9688-a7f45d5b3a59-container.json  c1cd8ea6-d74d-42ce-8253-6f8b8f5053ba-result.json  d2e2cddc-49b6-4187-9b55-6efab73f4e53-result.json  e75fcd41-5c00-4dd2-91ba-f525701a2538-result.json  f4971d0f-51c3-4790-8dc3-4d8d801f76c5-container.json  fc7b8d3b-9c2b-44fe-9acc-3202750111ee-result.json
src/main/java/Demo/: Demo.java
src/main/java/browser/: Browser.java
src/main/java/pageobjects/: GooglePage.java
src/main/java/pages/: Search.java
src/main/java/screenshot/: CaptureScreenshot.java
src/test/java/hooks/: Hooks.java
src/test/java/stepdefinition/: Sample1.java  Sample2.java
src/test/java/testrunner/: TestRunner.java
src/test/resources/Features/: sample1.feature  sample2.feature
src/test/resources/Features1/: sample3.feature
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-testrunner.TestRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html
